SRC App/MainWindow.xaml

<Window x:Class="SystemResourcesControlWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemResourcesControlWpf"
        mc:Ignorable="d"
        Title="System Resources Control" Height="600" Width="800"
        FontFamily="Segoe UI" FontSize="14">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                    <Setter Property="Opacity" Value="0.9"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Gray"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Content="CPU Info" Click="ShowCpuInfo_Click"/>
                <Button Content="GPU Info" Click="ShowGpuInfo_Click"/>
                <Button Content="RAM Info" Click="ShowRamInfo_Click"/>
                <Button Content="Disk Info" Click="ShowDiskInfo_Click"/>
                <Button Content="Network Info" Click="ShowNetworkInfo_Click"/>
                <Button Content="System Summary" Click="ShowSystemSummary_Click"/>
                <Button Content="Temperature Info" Click="ShowTemperatureInfo_Click"/>
                <Button Content="Exit" Click="TerminateProgram_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Continue (y)" Click="ContinueRun_Click"/>
                <Button Content="Stop (n)" Click="StopRun_Click"/>
            </StackPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
           <StackPanel x:Name="OutputPanel"  />
       </ScrollViewer>
    </Grid>
</Window>