SRC App/MainWindow.xaml

<Window x:Class="SystemResourcesControlWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemResourcesControlWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="System Resources Control" Height="600" Width="800"
        FontFamily="Segoe UI" FontSize="14"
        Loaded="MainWindow_Loaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                    <Setter Property="Opacity" Value="0.9"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Gray"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10" >
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                <Button ToolTip="Show CPU Information" Click="ShowCpuInfo_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.Chip}" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Show GPU Information" Click="ShowGpuInfo_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.Gpu}" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Show RAM Information" Click="ShowRamInfo_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.Memory}" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Show Disk Information" Click="ShowDiskInfo_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.Harddisk}" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Show Network Information" Click="ShowNetworkInfo_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.Network}" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Show System Summary" Click="ShowSystemSummary_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.Information}" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Show Temperature Information" Click="ShowTemperatureInfo_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.Thermometer}" Width="24" Height="24" />
                </Button>
                <Button Content="Run Benchmark" Click="RunBenchmark_Click" Margin="10,5,5,5"/>
                <Button ToolTip="Exit Application" Click="TerminateProgram_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.ExitToApp}" Width="24" Height="24" />
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="Show Performance Monitor" Click="ShowPerformanceMonitor_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.Speedometer}" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Continue Monitoring" Click="ContinueRun_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.Play}" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Stop Monitoring" Click="StopRun_Click">
                    <materialDesign:PackIcon Kind="{x:Static materialDesign:PackIconKind.Stop}" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
            <TextBlock x:Name="CpuUsageTextBlock" HorizontalAlignment="Center" FontSize="16" Margin="10" />
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
                <Canvas x:Name="CpuUsageCanvas" Height="150" ClipToBounds="True" Background="White">
                    <Polyline x:Name="CpuUsagePolyline" Stroke="CadetBlue" StrokeThickness="2"/>
                </Canvas>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
            <StackPanel x:Name="OutputPanel"  />
        </ScrollViewer>
    </Grid>
</Window>